<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_view"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="ค้นหา" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Period:"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:checkedButton="@id/period_day"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/period_day"
                        android:layout_width="48dp"
                        android:layout_height="32dp"
                        android:background="@drawable/period_drawable_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="24h"
                        android:textColor="@color/period_color_selector" />

                    <RadioButton
                        android:id="@+id/period_week"
                        android:layout_width="48dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/period_drawable_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="7d"
                        android:textColor="@color/period_color_selector" />

                    <RadioButton
                        android:id="@+id/period_month"
                        android:layout_width="48dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/period_drawable_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="30d"
                        android:textColor="@color/period_color_selector" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE" />

            <FrameLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/contentContainer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>
